gdpr_alert.config_form:
  path: '/admin/config/gdpr-alert'
  defaults:
    _form: '\Drupal\gdpr_alert\Form\GDPRAlertSettingsForm'
    _title: 'GDPR Alert Settings'
  requirements:
    _permission: 'administer gdpr alert'

gdpr_alert.alert_config_form:
  path: '/admin/config/gdpr-alert/alert'
  defaults:
    _form: '\Drupal\gdpr_alert\Form\GDPRAlertConfigForm'
    _title: 'Manage GDPR Alert'
  requirements:
    _permission: 'administer gdpr alert'
