alert_bar:
  js:
    js/gdpr_alert.js: { }
  dependencies:
  - core/jquery
  - js_cookie/js-cookie
  - core/drupal
  - core/drupalSettings
  - core/once
  css:
    theme:
      css/gdpr_alert.css: { }
